../Core/Src/main.c:102:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:135:9:smooth_speed_transition	3
../Core/Src/main.c:144:6:PID_ResetAll	1
../Core/Src/main.c:152:6:Rotate_90_Degrees	15
../Core/Src/main.c:245:6:Servo_open_red_left	1
../Core/Src/main.c:255:6:Servo_open_red_right	1
../Core/Src/main.c:265:6:Servo_open_green_left	1
../Core/Src/main.c:275:6:Servo_open_green_right	1
../Core/Src/main.c:285:6:Servo_close	1
../Core/Src/main.c:303:5:main	167
../Core/Src/main.c:1198:6:SystemClock_Config	3
../Core/Src/main.c:1248:6:Error_Handler	1
