../Core/Src/main.c:102:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:135:9:smooth_speed_transition	3
../Core/Src/main.c:144:6:PID_ResetAll	1
../Core/Src/main.c:152:6:Rotate_90_Degrees	14
../Core/Src/main.c:237:6:Servo_open_red_left	1
../Core/Src/main.c:247:6:Servo_open_red_right	1
../Core/Src/main.c:257:6:Servo_open_green_left	1
../Core/Src/main.c:267:6:Servo_open_green_right	1
../Core/Src/main.c:277:6:Servo_close	1
../Core/Src/main.c:295:5:main	175
../Core/Src/main.c:1217:6:SystemClock_Config	3
../Core/Src/main.c:1267:6:Error_Handler	1
