../Core/Src/motor.c:21:6:Motor_Init	1
../Core/Src/motor.c:44:6:Motor_SetSpeed	6
../Core/Src/motor.c:61:9:Motor_GetEncoder	3
../Core/Src/motor.c:75:6:Motor_Forward	3
../Core/Src/motor.c:117:7:Calculate_Furrow_Parallel	4
../Core/Src/motor.c:147:6:Motor_Rightward	7
../Core/Src/motor.c:248:6:Motor_Straight	6
../Core/Src/motor.c:330:6:Motor_TurnLeft90	8
../Core/Src/motor.c:398:6:Motor_TurnLeft90_Blocking	6
../Core/Src/motor.c:467:6:Debug_Output	2
../Core/Src/motor.c:478:6:Debug_Output_Yaw	2
../Core/Src/motor.c:495:6:straight_us100	5
