../Core/Src/tim.c:39:6:MX_TIM1_Init	3
../Core/Src/tim.c:84:6:MX_TIM2_Init	3
../Core/Src/tim.c:128:6:MX_TIM3_Init	3
../Core/Src/tim.c:172:6:MX_TIM4_Init	3
../Core/Src/tim.c:216:6:MX_TIM5_Init	6
../Core/Src/tim.c:270:6:MX_TIM8_Init	7
../Core/Src/tim.c:340:6:MX_TIM9_Init	5
../Core/Src/tim.c:387:6:MX_TIM10_Init	4
../Core/Src/tim.c:428:6:MX_TIM13_Init	4
../Core/Src/tim.c:469:6:MX_TIM14_Init	4
../Core/Src/tim.c:510:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:612:6:HAL_TIM_Base_MspInit	7
../Core/Src/tim.c:682:6:HAL_TIM_MspPostInit	7
../Core/Src/tim.c:814:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:891:6:HAL_TIM_Base_MspDeInit	7
