../Core/Src/tim.c:37:6:MX_TIM1_Init	3
../Core/Src/tim.c:82:6:MX_TIM2_Init	3
../Core/Src/tim.c:126:6:MX_TIM3_Init	3
../Core/Src/tim.c:170:6:MX_TIM4_Init	3
../Core/Src/tim.c:214:6:MX_TIM5_Init	6
../Core/Src/tim.c:268:6:MX_TIM8_Init	7
../Core/Src/tim.c:338:6:MX_TIM9_Init	5
../Core/Src/tim.c:385:6:MX_TIM10_Init	4
../Core/Src/tim.c:426:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:528:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:576:6:HAL_TIM_MspPostInit	5
../Core/Src/tim.c:666:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:743:6:HAL_TIM_Base_MspDeInit	5
