../Core/Src/tim.c:38:6:MX_TIM1_Init	3
../Core/Src/tim.c:83:6:MX_TIM2_Init	3
../Core/Src/tim.c:127:6:MX_TIM3_Init	3
../Core/Src/tim.c:171:6:MX_TIM4_Init	3
../Core/Src/tim.c:215:6:MX_TIM5_Init	9
../Core/Src/tim.c:281:6:MX_TIM6_Init	3
../Core/Src/tim.c:314:6:MX_TIM8_Init	8
../Core/Src/tim.c:388:6:MX_TIM9_Init	6
../Core/Src/tim.c:439:6:MX_TIM10_Init	4
../Core/Src/tim.c:480:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:590:6:HAL_TIM_Base_MspInit	6
../Core/Src/tim.c:649:6:HAL_TIM_MspPostInit	5
../Core/Src/tim.c:744:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:823:6:HAL_TIM_Base_MspDeInit	6
