../Core/Src/tim.c:37:6:MX_TIM1_Init	3
../Core/Src/tim.c:82:6:MX_TIM2_Init	3
../Core/Src/tim.c:126:6:MX_TIM3_Init	3
../Core/Src/tim.c:170:6:MX_TIM4_Init	3
../Core/Src/tim.c:214:6:MX_TIM5_Init	9
../Core/Src/tim.c:280:6:MX_TIM8_Init	8
../Core/Src/tim.c:354:6:MX_TIM9_Init	6
../Core/Src/tim.c:405:6:MX_TIM10_Init	4
../Core/Src/tim.c:446:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:556:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:604:6:HAL_TIM_MspPostInit	5
../Core/Src/tim.c:699:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:778:6:HAL_TIM_Base_MspDeInit	5
