../Core/Src/us100_uart.c:19:6:KalmanFilter_Init	1
../Core/Src/us100_uart.c:27:7:KalmanFilter_Update	1
../Core/Src/us100_uart.c:41:6:SlidingWindowFilter_Init	2
../Core/Src/us100_uart.c:51:7:SlidingWindowFilter_Update	2
../Core/Src/us100_uart.c:68:6:SlidingWindowFilter_Reset	2
../Core/Src/us100_uart.c:76:6:US100_Init	4
../Core/Src/us100_uart.c:108:6:US100_StartMeasurement	2
../Core/Src/us100_uart.c:124:6:US100_Update	11
../Core/Src/us100_uart.c:176:6:US100_UART_RxCpltCallback	4
../Core/Src/us100_uart.c:194:7:US100_GetDistance	2
../Core/Src/us100_uart.c:210:6:US100_GetAllValidDistances	11
